<!DOCTYPE html>
<html lang="en">
<head>
<title>lkpd 2 Cantika Ramadani</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {
  background-color: rgb(251, 208, 78);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 680px; /* only for demonstration, should be removed */
  background: rgb(97, 221, 255);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(255, 139, 57);
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
!

<header>
  <h2>Budaya Indonesia</h2>
</header>

<section>
  <nav>
    <ol>
      <li><a href="https://youtu.be/UXapQr8X2UE?si=30V-W6-zivyYfCuu">Rumah Adat</a></li>
      <li><a href="https://youtu.be/YOUa1AVALts?si=WzYC187G7fM9MW0N">Pakaian Adat</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Budaya Indonesia</h1>
    <p>Budaya Indonesia adalah seluruh kebudayaan nasional, kebudayaan lokal, maupun kebudayaan asal asing yang telah ada di Indonesia sebelum Indonesia merdeka pada tahun 1945. Budaya Indonesia dapat juga diartikan bahwa Indonesia memiliki beragam suku bangsa dan budaya yang beragam seperti tarian daerah, pakaian adat, dan rumah adat.[1] Budaya Indonesia tidak hanya mencakup budaya asli bumiputera, tetapi juga mencakup budaya-budaya pribumi yang mendapat pengaruh budaya Tionghoa, Arab, India, dan Eropa</p>
  </article>
  <center>  <img src="budaya indonesia.webp" alt="budaya indonesia" width="400" height="300"></center>
  <center><table border="1px">
    <thead>
    <tr>
      <td>jenis jenis budaya</td>
      <td>unsur kebudayaan</td>
      <td>keberagaman budaya</td>
    </tr>
  </thead>
<thead>
    <tr>
      <td>1.kebudayaan daerah</td>
      <td>1.sistem bahasa</td>
      <td>1. agama dan kepercayaan</td>
    </tr>
  </thead>
<thead>
    <tr>
      <td>2. kebudayaan lokal</td>
      <td>2. sistem kesenian</td>
      <td>2. makanan khas</td>
    </tr>
  </thead>
  </table>  </center>
  
</section>

<footer>
  <p>okay</p>
</footer>

</body>
</html>

